{
  "name": "cps",
  "version": "0.0.0",
  "description": "A simple cpser",
  "main": "index.js",
  "author": "Alexander <idokutela@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "source-map-support": "^0.5.9"
  }
}
